sonar.organization=Kangzonthemic
sonar.projectKey=Kangzonthemic_8.2CDevSecOps
sonar.projectName=NodeJS Goof Project
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
